<section class="gift-box"><!-- Start login -->
    <div class="container">
        <h1 class="text-white font20 text-center" style="margin-bottom:30px;">ฝากครั้งแรก รับโบนัสเพิ่ม 50% ทุกยอดฝาก</h1>
        <div style="border: 5px solid #f9e200;
    border-radius: 20px;
    padding: 30px 15px;
    text-align: center;
    background: #c70000;">
            <p>
                <img src="<?php echo base_url();?>assets/images/bonus50.png" class="animated infinite pulse" alt="">
            </p>
            <h3 class="text-white font14">เงื่อนไขการถอนเงิน</h3>
            <p>
                <ul class="text-white font14 text-left">
                    <?php 
                    $previous_balance = $last_topup_data->previous_balance;
                    $last_topup_amount = $last_topup_data->amount;
                    $bonus_amount = ($last_topup_amount*50)/100;

                    if($bonus_amount >= 500)
                    {
                        $bonus_amount = 500;
                    }
                    
                    $total_overtern =  (($last_topup_amount+$bonus_amount)*2)+$previous_balance;
                    ?>

                    <li>รับทันที โบนัส 50% (<?php echo number_format($bonus_amount,2);?>) จากยอดฝาก <?php echo number_format($last_topup_amount,2);?> บาท</li>

                    <li>ต้องทำยอด 2 เท่า (<?php echo number_format($total_overtern,2);?> บาท) ถึงจะสามารถถอนเงินได้</li>
                    <li>หากไม่รับโบนัสสามารถถอนเงินได้ทันที</li>
                </ul>
            </p>
        </div>
        <button type="submit" class="btn btn-primary-lg text-center" id="apply_bonus" style="margin-top:-25px;">รับโบนัส</button>
    </div>
</section><!-- End login -->